<!doctype html>

<html lang="en">

<head>

	<meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>Home</title>


    <link rel="stylesheet" href="css/style.css">
    

</head>


	<body>

	<!--Logo Banner above Navigation Menu-->

  

      <!--nav bar-->
    <div class="nav">
      <ul>
        <li class="home"><a class="link-active" href="Main.html">Home</a></li>
        <li class="works"><a href="Works.html">Works</a></li>
        <li class="about"><a href="About.html">About</a></li>
        <li class="contact"><a href="Contact.html">Contact</a></li>
      </ul>
    </div>

    <h3>Job Details + Brand Outline</h3>
    <a href="references/Job-Brand-Details.pdf">PDF FILE</a>
    
    <h3>Icongraphy</h3>
      <img src="img/icons.jpg">
      <img src="img/icons2.jpg">
      <img src="img/icons3.jpg">
      <img src="img/icons4.jpg">
      <img src="img/iconStyle_2.png">

    <h3>Site Structure</h3>
      <img src="img/home.jpg">
      <img src="img/about.jpg">
      <img src="img/contact.jpg">
      <img src="img/works.jpg">


 

  </body>

</html>