<!doctype html>

<html lang="en">

<head>

	<meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>Work Details</title>


    <link rel="stylesheet" href="css/style.css">
    

</head>


	<body>

	<!--Logo Banner above Navigation Menu-->

    <div class = "header">
      <div class = "header-content">
        <ul>
        <li class="home"><a class="link-active" href="Main.html">Home</a></li>
        <li class="works"><a href="Works.html">Works</a></li>
        <li class="about"><a href="About.html">About</a></li>
        <li class="contact"><a href="Contact.html">Contact</a></li>
      </ul>
        
      <div class="logo">
          <a href="Main.html"><img alt="logo-image" src="img/logo-placeholder.png" width="50" height="50"></a>
      </div>
        
      </div>  

    </div>

    
    <div class="grid-col-1">
     <h2 class="page-headings">Name of Work</h2>
     <p>Date: Fall 2014</p>
     <p>Type: Print/Graphics</p>
    <p class="work-description-text">An exploration of branding, identity & promotion through 
      creation of a brochure for an event</p>
    </div>
     
    <a class="work-detail-img"><img alt="works-img" src="img/placeholder.png" width="600" height="300"></a>


    <div class="grid-col-2">
      <p class="works-detail-overview">Curabitur accumsan massa luctus quam consectetur, sit amet commodo nibh mollis. Nunc faucibus interdum metus non sagittis. Mauris eu enim commodo, fermentum quam at, molestie elit. Nullam porttitor turpis lectus, et tempor est sagittis id. Nullam eget sagittis tortor. Cras id finibus ligula, vel fringilla risus. Maecenas purus felis, commodo facilisis tristique ut, ullamcorper eget metus.</p>
    </div>

    <div class="border">
    </div>

    <div class="grid">
     <h2 class="page-headings-work-process">The Process</h2>
     <a class="work-process-img"><img alt="works-img" src="img/placeholder.png" width="800" height="800"></a>
     <p class="work-process-text">Curabitur accumsan massa luctus quam consectetur, sit amet commodo nibh mollis. Nunc faucibus interdum metus non sagittis. Mauris eu enim commodo, fermentum quam at, molestie elit. Nullam porttitor turpis lectus, et tempor est sagittis id. Nullam eget sagittis tortor. Cras id finibus ligula, vel fringilla risus. Maecenas purus felis, commodo facilisis tristique ut, ullamcorper eget metus.</p>
    </div>

    <div class="grid">
     <h2 class="page-headings-work-iteration">The Iteration</h2>
     <a class="work-iteration-img"><img alt="works-img" src="img/placeholder.png" width="800" height="800"></a>
     <p class="work-iteration-text">Curabitur accumsan massa luctus quam consectetur, sit amet commodo nibh mollis. Nunc faucibus interdum metus non sagittis. Mauris eu enim commodo, fermentum quam at, molestie elit. Nullam porttitor turpis lectus, et tempor est sagittis id. Nullam eget sagittis tortor. Cras id finibus ligula, vel fringilla risus. Maecenas purus felis, commodo facilisis tristique ut, ullamcorper eget metus.</p>
    </div>

     <div class="grid">
     <h2 class="page-headings-work-finale">The Finale</h2>
     <a class="work-finale-img"><img alt="works-img" src="img/placeholder.png" width="800" height="800"></a>
     <p class="work-finale-text">Curabitur accumsan massa luctus quam consectetur, sit amet commodo nibh mollis. Nunc faucibus interdum metus non sagittis. Mauris eu enim commodo, fermentum quam at, molestie elit. Nullam porttitor turpis lectus, et tempor est sagittis id. Nullam eget sagittis tortor. Cras id finibus ligula, vel fringilla risus. Maecenas purus felis, commodo facilisis tristique ut, ullamcorper eget metus.</p>
    </div>


   
    


  

     

    <a href="Works.html" class="next-work-btn" role="next-works">Next Work</a>

 

  </body>

</html>